[pytest]
norecursedirs =
    .git
    build
    docs/_build
addopts =
    --ignore=docs/conf.py
    --verbose
    --doctest-glob=*.rst
    --doctest-modules
    docs
    headlessvim
    tests

[build_sphinx]
source-dir = docs
build-dir = docs/_build

[upload_sphinx]
upload-dir = docs/_build/html
