[tox]
envlist = py{26,27,32,33,34}, coveralls, flake8, sphinx

[testenv]
commands = {envpython} setup.py test

[testenv:coveralls]
passenv =
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
deps = coveralls
commands =
    coverage run --source=headlessvim setup.py test
    coveralls

[testenv:flake8]
deps = flake8
commands = {envpython} setup.py flake8

[testenv:sphinx]
deps = sphinx
commands = {envpython} setup.py build_sphinx
